<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>新年倒计时</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/response.css">
</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
@media screen and (min-width: 1025px) {
  body {
    /* background: url("../images/bg.jpg"); */
    background-attachment: fixed;
    background-blend-mode: hard-light;
  }

  .container {
    /* background: url(../images/bg.jpg); */
    width: 80%;
    margin: 5% auto;
    padding: 11% 5%;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0 50px 50px rgba(245, 207, 207, 0.5), 0 0 0 100px rgba(218, 75, 75, 0.1);
  }

  .container h2 {
    text-align: center;
    font-size: 10em;
    line-height: 0.7em;
    color: #333;
    margin-top: -80px;
  }

  .container h2 span {
    display: block;
    font-weight: 400;
    letter-spacing: 6px;
    font-size: 0.2em;
  }

  .countdouwn {
    display: flex;
    margin-top: 50px;
  }

  .countdouwn div {
    position: relative;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: #333333;
    color: #ffffff;
    margin: 0 15px;
    font-size: 3em;
    font-weight: 500;
  }

  .countdouwn div:before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 35px;
    background: #ff0;
    color: #333;
    font-size: 0.35em;
    line-height: 35px;
    font-weight: 300;
  }

  .countdouwn #day:before{
    content: '天';
  }
  
  .countdouwn #hour:before{
    content: '时';
  }
  
  .countdouwn #minute:before{
    content: '分';
  }
  
  .countdouwn #second:before{
    content: '秒';
  }
}
.box{
  font-size: 40px;
  position: absolute;
  top: 90px;
  left: 90px;
  color: pink;
  
  
  
  @media screen and (max-width:1024px){
  *{
    margin: 0;
    padding: 0;
  }
  html{
    background: rgb(0,21,32);
  }
  .container{
    width: 100%;
    margin: 20% 0;
    padding: 0%;
    background: rgb(0,21,32);
  }
  .container div{
    margin: 0;
    color: #fff;
    line-height: normal;
  }
  .container h2 span{
    color: #fff;
    display: block;
    text-align: center;
    font-size: 1em;
  }
  .container h2:first-child div{
    font-size: 6em;
    text-align: center;
    margin: 10% 0;
  }

  .countdouwn{
    display: flex;
    justify-content: space-around;
    margin: 0;
  }
  .countdouwn div{
    width: 20%;
    height: 13vw;
    margin: 0 10px;
    line-height: 13vw;
    font-size: 2.3em;
    position: relative;
    text-align: center;
    background: #333333;
    color: #ffffff;
    font-weight: 500;
  }
  .countdouwn div:before{
    content:'';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 30px;
    background: #aaa;
    color: #333;
    font-size: .35em;
    line-height: 35px;
    font-weight: 300;
  }
  .countdouwn #day:before{
    content: '天';
  }
  
  .countdouwn #hour:before{
    content: '时';
  }
  
  .countdouwn #minute:before{
    content: '分';
  }
  
  .countdouwn #second:before{
    content: '秒';
  }
}
}
</style>
<body>
  <div class="container">
    <h2>
      <span>新年倒计时</span>
      <div id="Year"></div>
    </h2>
    <div class="countdouwn">
      <div id="day"></div>
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
    </div>
  </div>
  <div class="box">
    作者：shiwu
  </div>
  <script>
    function time() {
      function getTime() {
        let div = document.querySelector('#Year')
        let a1 = document.querySelector('#day')
        let a2 = document.querySelector('#hour')
        let a3 = document.querySelector('#minute')
        let a4 = document.querySelector('#second')
        let betTime = new Date('2023-1-22') - new Date()
        let a = new Date().getFullYear()
        // let month = Math.floor(betTime / 1000 / 60 / 60 / 24 / 30)
        let day = Math.floor(betTime / 1000 / 60 / 60 / 24 % 30)
        let hour = Math.floor(betTime / 1000 / 60 / 60 % 24)
        let min = Math.floor(betTime / 1000 / 60 % 60)
        let s = Math.floor(betTime / 1000 % 60)
        // span.innerHTML = `${month}月${day}天${hour}小时${min}分钟${s}秒`
        div.innerHTML = `${a}`
        a1.innerHTML = `${day}`
        a2.innerHTML = `${hour}`
        a3.innerHTML = `${min}`
        a4.innerHTML = `${s}`
      }
      setInterval(getTime, 1000)
      clearInterval(getTime)
    }
    time()
    // 自动为下一年
    // function newYear() {
    //   var Y = new Date().getFullYear()
    //   var newDay = Y + '/1/21 00:00:00'
    //   var countDate = new Date(newDay);
    //   var now = new Date().getTime()
    //   gap = countDate - now;
    //   var second = 1000
    //   var minute = second * 60
    //   var hour = minute * 60
    //   var day = hour * 24

    //   var d = Math.floor(gap / day)
    //   var h = Math.floor((gap % day) / hour)
    //   var m = Math.floor((gap % hour) / minute)
    //   var s = Math.floor((gap % minute) / second)

    //   // 显示的年
    //   document.getElementById('Year').innerText = Y

    //   // 倒计时
    //   document.getElementById('day').innerText = d
    //   document.getElementById('hour').innerText = h
    //   document.getElementById('minute').innerText = m
    //   document.getElementById('second').innerText = s

    // }
    // // 数字小于10前面就加0
    // function addZero(num) {
    //   return num < 10 ? '0' + num : num
    // }
    // setInterval(() => {
      
    //   newYear()
    // }, 1000)

  </script>
</body>

</html>
